@r:100rem;
ul{
    width: 100%;
    li{
        height: 100/@r;
        line-height: 100/@r;
        background-color: cornflowerblue;
        margin-bottom: 10/@r;
        overflow: hidden;
        font-size: 40/@r;
        a{
            width: 100%;
            height: 100%;
            display: block;
            color: #fff;
        }
    }
}
