@r: 100rem;
//* {
//  padding: 0/@r;
//  margin: 0/@r;
//  font-size: 16/@r;
//  font-family: "Microsoft YaHei";
//}

.turnplate_box {
    width: 100%;
    position: relative;
}

//.turnplate_box canvas {
//  position: absolute;
//}

//#myCanvas {
//  background-color: white;
//  border-radius: 100%;
//}
//
//#myCanvas01,
//#myCanvas03 {
//  left: 50/@r;
//  top: 50/@r;
//  z-index: 30;
//}
//
//#myCanvas02 {
//  left: 75/@r;
//  top: 75/@r;
//  z-index: 20;
//}

#myCanvas {
//  -o-transform: transform 6s;
//  -ms-transform: transform 6s;
//  -moz-transform: transform 6s;
//  -webkit-transform: transform 6s;
//  transition: transform 6s;
//  -o-transform-origin: 50% 50%;
//  -ms-transform-origin: 50% 50%;
//  -moz-transform-origin: 50% 50%;
//  -webkit-transform-origin: 50% 50%;
//  transform-origin: 50% 50%;
}

.turnplatw_btn {
    width: 150/@r;
    height: 150/@r;
    left: 50%;
    top: 50%;
    margin-left: -150*.5/@r;
    margin-top: -150*.5/@r;
    border-radius: 150*.5/@r;
    position: absolute;
    cursor: pointer;
    border: none;
    background-color: #FF4350;
    outline: none;
    color: #fff;
    span{
        display: inline-block;
        width: 2em;
    }
}